<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_empty_fav_movies"
        android:text="@string/no_favorite_movies_yet"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fav_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.echo.moviesapp.FavoriteMoviesActivity">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>

